<!--pages/icon/icon.wxml-->
<view class="group">
  <block wx:for="{{iconSize}}" wx:key="key">
    <icon type="success" size="{{item}}" />
  </block>
</view>

<view class="group">
  <block wx:for="{{iconType}}" wx:key="key">
    <icon type="{{item}}" size="45" />
  </block>
</view>

<view class="group">
  <block wx:for="{{iconColor}}" wx:key="key">
    <icon type="success" size="45" color="{{item}}" />
  </block>
</view>