<!--pages/scroll_view/scroll_view.wxml-->
<view class="up">
  <view>
    <text>vertical scroll</text>
    <scroll-view scroll-y class="scroll-y" scroll-top="{{scrolltop}}">
      <view class="first bcgreen"></view>
      <view class="first bcyellow"></view>
      <view class="first bcred"></view>
      <view class="first bcblue"></view>
    </scroll-view>
  </view>
  <button class="buttontype" bindtap="move">滚动</button>
  <view class="down">
    <text>horizontal scroll</text>
    <scroll-view scroll-x class="scroll-x">
      <view class="second bcgreen"></view>
      <view class="second bcyellow"></view>
      <view class="second bcred"></view>
      <view class="second bcblue"></view>
    </scroll-view>
  </view>
</view>